# eunomia

./: .gitmodules  .travis.yml  README.md  build.sh  pom.xml
src/main/java/com/reedoei/eunomia/ast/: AstUtil.java  ChangedFile.java  JavaProject.java  JavaProjectBuilder.java  Qualifier.java
src/main/java/com/reedoei/eunomia/ast/instrumentation/: Instrumentation.java  Instrumenter.java  SootUtil.java  Transformation.java
src/main/java/com/reedoei/eunomia/ast/resolved/: ResolvedClass.java  ResolvedMethod.java  ResolvedMethodCall.java
src/main/java/com/reedoei/eunomia/collections/: AggregateOp.java  Aggregator.java  ListEx.java  ListUtil.java  MapUtil.java  PairStream.java  Products.java  RandomList.java  SetUtil.java  StreamUtil.java  TupleUtil.java
src/main/java/com/reedoei/eunomia/data/: Frequency.java
src/main/java/com/reedoei/eunomia/data/caching/: Cache.java  FileCache.java
src/main/java/com/reedoei/eunomia/functional/: Cons.java  Either.java  Func.java  Pred.java  PredUtil.java  ThrowingBiFunction.java  ThrowingFunction.java  ThrowingPredicate.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/com/reedoei/eunomia/io/: CaptureErrStream.java  CaptureOutStream.java  CaptureStream.java  CapturedOutput.java  IOUtil.java  Printer.java  VerbosePrinter.java
src/main/java/com/reedoei/eunomia/io/capture/: CaptureErrStream.java  CaptureOutStream.java  CaptureStream.java  CapturedOutput.java  TerminalOutputStream.java
src/main/java/com/reedoei/eunomia/io/files/: FileUtil.java
src/main/java/com/reedoei/eunomia/latex/: Cell.java  CellPos.java  CellType.java  LatexTable.java  LatexTableColumn.java  LatexTableRow.java  RationalCell.java
src/main/java/com/reedoei/eunomia/math/: Averager.java  MathUtil.java
src/main/java/com/reedoei/eunomia/parallelization/: Parallelizer.java
src/main/java/com/reedoei/eunomia/string/: CharUtil.java  Context.java  StringUtil.java
src/main/java/com/reedoei/eunomia/string/matching/: IndexMatch.java  LineMatch.java  Match.java  SubstringMatch.java  WholeMatch.java
src/main/java/com/reedoei/eunomia/string/searching/: IndexSearcher.java  RegexSearcher.java  Searcher.java  StringSearch.java  SubstringSearcher.java
src/main/java/com/reedoei/eunomia/subject/: MavenSubject.java  Subject.java  SubjectFactory.java  SubjectInfo.java
src/main/java/com/reedoei/eunomia/subject/classpath/: Classpath.java  ClasspathBuilder.java  ClasspathElement.java  ClasspathFactory.java  DirClasspath.java  JarClasspath.java
src/main/java/com/reedoei/eunomia/testing/: JUnitTestExecutor.java  TestExecutor.java
src/main/java/com/reedoei/eunomia/util/: Computation.java  DateUtil.java  ExecutionInfo.java  ExecutionInfoBuilder.java  FileUtil.java  ListUtil.java  MapUtil.java  NOptional.java  NOptionalBuilder.java  OptUtil.java  OptionalCatcher.java  PairStream.java  ProcessUtil.java  RuntimeThrower.java  StandardMain.java  StreamUtil.java  StringUtil.java  SystemUtil.java  TestUtil.java  Util.java  XmlSerializable.java
src/test/java/com/reedoei/eunomia/ast/: JavaProjectTest.java
src/test/java/com/reedoei/eunomia/collections/: ListExTest.java  ListUtilTest.java  PairStreamTest.java  StreamUtilTest.java
src/test/java/com/reedoei/eunomia/data/: FrequencyTest.java
src/test/java/com/reedoei/eunomia/functional/: ConsTest.java  TriConsumerTest.java  TriFunctionTest.java
src/test/java/com/reedoei/eunomia/io/: CaptureErrStreamTest.java  CaptureOutStreamTest.java
src/test/java/com/reedoei/eunomia/io/capture/: CaptureErrStreamTest.java  CaptureOutStreamTest.java  TerminalOutputStreamTest.java
src/test/java/com/reedoei/eunomia/latex/: LatexTableTest.java
src/test/java/com/reedoei/eunomia/math/: AveragerTest.java
src/test/java/com/reedoei/eunomia/string/: StringSearchTest.java
src/test/java/com/reedoei/eunomia/string/matching/: LineMatchTest.java
src/test/java/com/reedoei/eunomia/util/: DateUtilTest.java  ExecutionInfoTest.java  ListUtilTest.java  OptUtilTest.java  PairStreamTest.java  UtilTest.java
